APP_NAME="Forest Department Dinajpur"
APP_ENV=local
APP_KEY=base64:yVVPBCKD7wKKILS/wU/avDVe79vR8xcBjhXTJR9+/Tc=
APP_DEBUG=true
# APP_URL=http://127.0.0.1:8000
# APP_URL=http://localhost/rafusoft_forest/
# APP_URL=http://localhost/forest/
APP_URL=https://forest.rafusoft.com/
# ASSET_URL = http://localhost/rafusoft_forest/public
# ASSET_URL = http://localhost/forest/public
# ASSET_URL =https://forest.rafusoft.com/public

LOG_CHANNEL=stack
TIME_ZONE=Asia/Dhaka
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306

# DB_DATABASE=forest
# DB_DATABASE=rafu_forest
# DB_USERNAME=root
# DB_PASSWORD=

DB_DATABASE=rafu_forestv3
DB_USERNAME=rafu_forestv3
DB_PASSWORD=rafu123soft

# DB_DATABASE=rafu_forest
# DB_USERNAME=rafu_forest
# DB_PASSWORD="I0J!F7gMuhkjPB*O"


FILESYSTEM_DRIVER=public
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f141e2960c3157
MAIL_PASSWORD=edc045d5d310b5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@domain.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
